STATIC_DIR="../../"
STRIPE_PUBLISHABLE_KEY="pk_test_51NoRfSAcbxSQyH2uMXmRHBcHizBTDZNLv8dUFLnILEqADKTSJZZJnKEdeUqP9lyqZcDGlVQqSJokMuBX3jJ2HFfN00lw9EyJUL"
STRIPE_SECRET_KEY="sk_test_51NoRfSAcbxSQyH2uyGcfaVxf6hywn9q2HdOyHV34EYTulypfgsNrlYatuRmSrlZ7OFni4CmeC2RRhdhUuMdd0jsg00BTegXeok"
